<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="Home.css"> -->
    <title>Fake News Detection</title>
    <style>
        
        .main{
            margin: 50px;
        }
        body{
            background: #e8e2db; 
        }

        header{
            margin: 20px;
        }
        nav{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }
        h1{text-align: center; font-style:bold; color: black; font-family: Algerian;}
        .navigation{
            background-color:  #1a3263; ;
        }
        #navbt{
            margin: 10px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: #ff8c1a;
            /* border-color: #ff8c1a; */
            border-radius: 10px;
            background-color: white;
            text-align: center;
            width:150px;
        }
        #navbt:hover{
            background-color: #ff8c1a;
            color: white;
            font-weight: bold;
            border-radius: 20px;
        }
        .sehead{
            color: #ff8c1a;
        }
        @media only screen and (max-width: 730px) {
            nav{
                display: block;
            }
            #navbt{
                display: block;
                width:100%;
                margin-top: 10px;
            }
        }
        .mainhead{
            display:block;
            font-size:80px;
        }
        /* .mnhead{
            display: grid;
            grid-template-columns: 2fr 1fr;
        } */
        img{
            margin-top: 50px;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .para{
            margin: 20px;
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            /* width: 100%; */
            padding-right: 100px;
            padding-left: 100px;
            margin-right: auto;
            margin-left: auto;
        }
        .mb-3 {
            margin-bottom: 1rem!important;
        }

        .btn{
            /* margin: 10px; */
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            color: #ff8c1a;
            font-size: 20px;
            border-color: #ff8c1a;
            border-radius: 10px;
            background-color: white;
            margin-left: 40%;
            margin-right: 40%;
        }
        .btn:hover{
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            color: white;
            font-size: 20px;
            /* border-color: #ff8c1a; */
            border-radius: 20px;
            background-color: #ff8c1a;
        }
        .true{
            text-align: center;
            background-color: greenyellow;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            width: 80%;
        }
        .fake{
            text-align: center;
            background-color: rgb(232, 37, 23);
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            width: 80%;
        }
        .random{
            text-align: center;
            background-color: rgb(255, 172, 28);
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            width: 80%;
        }
        .result{
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="navigation">
            <nav>
                <button id="navbt" class="Home">Home</button>
                <a class="nav-link" target="_blank"
      href="login1.html" id="navbt">Login</a>
                <a class="nav-link" target="_blank"
      href="about.html" id="navbt">About Us</a>
                <a class="nav-link" target="_blank"
      href="Contact.html" id="navbt">Contact us</a>
            </nav>
        </div>
        <div class="mnhead">
            <div >
                <h1 class="mainhead">
                    Fake News Detection System
                </h1>
            </div>
            <!-- <div class="img">
                <img src="Fake news icon.jpg" alt="Image Cannot displayed">
            </div> -->
        </div>
    </header>
    <section>
        <div class='container'>
            <!-- <form action="/submit" method="POST"> -->
             <div class="col-three-forth text-center col-md-offset-2">
              <div class="form-group">
               <!-- <textarea class="form-control jTextarea mt-3" id="jTextarea'" rows="5" name="title"
                placeholder="Add News Here..." required></textarea> -->
                <form action="/submit" method="post" id="id1" onsubmit="fun()">
                <div class="mb-3">
                  <h2>
                    Ensure Your news Fake or Real...
                  </h2>
                  <input type="text" class="form-control" name="title" aria-describedby="emailHelp" placeholder="Add News Here...." id="input1">
                  
                  
                </div>
               <button class="btn" type="submit" name="submit">Submit</button>
            
              </form>
              </div>
             </div>
             
        </div>
        <div class="result">
            <div class="pop">
                {%if prediction==1%}
                <div class="true">
                <h2>True News</h2>
              </div>
              {% elif prediction==0 %}
                <div class="fake">
                <h2>Fake News</h2>
              </div>
              {% elif prediction==2%}
                <div class="random">
                  <h2>Insuficient input</h2>
                </div>
              {% else %}
               
              {% endif %}
              </div>
              <!-- {%if prediction!=100%}
              <p id="demo"></p> -->
              {%endif%}
        </div>
        <div class = "sec">
            <div class="para">
                <p>
                    Fake news detection is an increasingly crucial and complex task in today's information-driven society. With the rapid spread of information through various online platforms, it has become challenging to discern between accurate, trustworthy news and deceptive, fabricated stories. Fake news detection refers to the process of identifying and flagging misleading or false information presented as news. Advanced technologies, such as natural language processing and machine learning algorithms, play a vital role in this endeavor.
                    </p>
            </div>
        </div>
        
    </section>
</body>
</html>


<!-- Feature1 -main branch of project
    Master - Experimental branch of project 
    if want to do any changes in project then first on master if it change is good the merge the two branches otherwise our main branch is unaffected -->